# Use Rust to build
FROM rustlang/rust:nightly as builder

# Add source code to the build stage.
ADD . /jpeg-decoder
WORKDIR /jpeg-decoder

RUN cargo install cargo-fuzz

# BUILD INSTRUCTIONS
WORKDIR /jpeg-decoder/fuzz
RUN cargo +nightly fuzz build fail_tmin && \
    cargo +nightly fuzz build regression
# Output binaries are placed in /jpeg-decoder/fuzz/target/x86_64-unknown-linux-gnu/release/

# Package Stage -- we package for a plain Ubuntu machine
FROM --platform=linux/amd64 ubuntu:20.04

# Copy the binary from the build stage to an Ubuntu docker image
COPY --from=builder /jpeg-decoder/fuzz/target/x86_64-unknown-linux-gnu/release/fail_tmin /jpeg-decoder/fuzz/target/x86_64-unknown-linux-gnu/release/regression /